<!doctype html>
<html>
 <head>
 	<link rel="stylesheet" type="text/css" href="koni.css">
 	<script src="jquery-1.11.3.min.js"></script>
 </head>

 <body>
 	<h1>Hallo Koni</h1>

 	<div id="1" class="colexp-btn">
 		<div class="colexp-line">
 			<span class="arrow arrow-col">&gt;</span> Common properties
 		</div>
	 	<div class="propdata insert1">
			diese Zeile kann jetzt ein/aus-geblendet werden.
			<div>Hallo Rene</div>

			<div class="colexp-btn">
		 		<div class="colexp-line">
			 		<span class="arrow-expand">&gt;</span> commercial values
		 		</div>
			 	<div class="propdata insert1">
			 		<table>
			 			<tbody>
			 				<tr>
			 					<td>Preis</td>
			 					<td>45,- EUR</td>
			 				</tr>
			 			</tbody>
			 		</table>
			 	</div>
			</div>
	 	</div>
 	</div>

 	<div class="colexp-btn">
 		<div class="colexp-line">
	 		<span class="arrow-collapse">&gt;</span> Function templates
 		</div>
	 	<div class="propdata hide insert1">
	 		<table>
	 			<tbody>
	 				<tr>
	 					<td>Preis</td>
	 					<td>45,- EUR</td>
	 				</tr>
	 				<tr>
	 					<td>Rabatt</td>
	 					<td>3,2%</td>
	 				</tr>
	 			</tbody>
	 		</table>
	 	</div>

 	</div>



 	<script src="koni.js"></script>
 </body>
</html>